# NetworkBoundReource-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azens1995/offlinefirstarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azens1995/offlinefirstarchitecture/: AppConfig.java  MainActivity.java  MovieAdapter.java  MovieViewModel.java  MoviesRepository.java
app/src/main/java/com/azens1995/offlinefirstarchitecture/data/: Movie.java  MovieResponse.java  ServiceGenerator.java  TmdbResource.java
app/src/main/java/com/azens1995/offlinefirstarchitecture/data/local/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/azens1995/offlinefirstarchitecture/utils/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azens1995/offlinefirstarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
